MONGO_URI=mongodb+srv://footPrintDb:4lP8r21bmVy8lNlZ@footprintdb.4qjxs.mongodb.net/footPrintDatabase?retryWrites=true&w=majority
PORT=8000
ACCESS_TOKEN_SECRET = 534a1297a39e2da0a2f3abe03218425cfed1e83b23f3742a6a19a39de1abfd7d6a9fbca64555a8d2544a154f622c39be356f5464a32ae2e65aa58f042db98661
SENDGRID_API_KEY=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
SALT=10
BASE_URL=http://localhost:8000
# BASE_URL=https://doctor-app2-hit.herokuapp.com
