PORT=8000
CLOUD_NAME= "hit-project-foot"
API_KEY= "337213196288138"
API_SECRET= "_dkQrIQM2XPqMqWOO0NwHF0wEW4"
ACCESS_SECRET_TOKEN="SKJDFGBKAJSGFWJKHFGWEHRBGKJSAGkldnfglsdghlghs"
BASE_URL=http://localhost:8000